{
  "dependencies": {
    "@emotion/is-prop-valid": "latest",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.2.15",
    "@supabase/supabase-js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^1.41.0",
    "clsx": "^2.1.1",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.454.0",
    "next": "^16.1.1",
    "next-cloudinary": "^5.20.0",
    "next-themes": "latest",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}