{
  "name": "המתכונים של זלדי",
  "short_name": "זלדי",
  "description": "אתר מתכונים אישי - שמרו, גלו ובשלו מתכונים חדשים בקלות",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["food", "lifestyle"],
  "lang": "he",
  "dir": "rtl"
}
